<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image: url(/imgs/bgdark.png)
    }
  
    
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css/testing.css">
<link rel="icon "href="/imgs/diamond.png" type="image/icon type">
<title>Wadia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://kit.fontawesome.com/2aa3c3cef5.js" crossorigin="anonymous"></script>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@500&family=Manrope:wght@600&family=Nunito:wght@200&display=swap');
</style>
<body onload="widthcheck()">
  <head>
    <h1 id="c1title">cuban link chain</h1>
    <script>
      function widthcheck(){
      var width = window.screen.availWidth
      if(width <1000){
        location.replace('https://wadia.info/contactmobile.html')
      }
      }
    </script>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
<div id="navbar">
<img  class="logo" src="/imgs/diamond.png" alt="">
<img class="logo2"src="/imgs/WadialogoV2white-AI.png" alt="" width="70px">
  <a href="index.html">Home</a>
  
  <button onclick="dark()"class="dark"><i class="fa-solid fa-moon fa-5x"></i></button>
  <a href="contact.html">Contact</a>
</div>
<style>
  #navbar a{
    padding: 35px;
  }
  @font-face {
    font-family: Wadia;
    src: url(/IKARRG__.TTF);
  }
  #c1title {
    font-family:wadia ;
    font-size: 40px;
    margin-top: 100px;
    margin-left: 250px;
  }
</style>
</div>
<script>
  function dark(){
    const main = document.body;
    const styles = window.getComputedStyle(main);
    const image = styles.backgroundImage;
    const url = image.slice(5, -2);
    console.log(url)
    if(url=="https://wadia.info/imgs/bgdark.png" || url=="http://127.0.0.1:5500/imgs/bgdark.png"){
      var moon = document.getElementsByClassName(".fa-solid fa-moon fa-5x")
      moon.className = "fa-light fa-moon"
      document.getElementById('desc').style.color = "black"
      document.getElementById('stripe').style.color = "black"
      document.body.style.backgroundImage="url('/imgs/bg.jpg')"
    } else if(url=="https://wadia.info/imgs/bg.jpg" || url=="http://127.0.0.1:5500/imgs/bg.jpg"){
      document.body.style.backgroundImage="url('/imgs/bgdark.png')"
      document.getElementById('desc').style.color = "white"
      document.getElementById('stripe').style.color = "white"
    }else{
      console.log("error")
    }
    
  }
</script>



<style>

  .dark{
  
    background-color: none;
    border:none;
    background-color:transparent;
    outline:none;
    position: absolute;
    margin-top: 30px;
    
    background-image: url(moon.png) no-repeat;
    margin-left: 140px;
    cursor: pointer;
  }
  .fa-5x{
    font-size: 2em;
  }

</style>
<script>
  function purchase(){
    location.replace('https://buy.stripe.com/7sI8yZ5c41Clahq8wz')
  }
</script>
<script>
  function purchase1(){
    location.replace('https://buy.stripe.com/9AQbLb7kc4OxahqaEE')
  }
</script>
<script>
  function purchase2(){
    location.replace('https://buy.stripe.com/14k3eF8og2Gp1KUbIK')
  }
</script>
<img  id="i1" src="/imgs/chain1.jpg" alt="" width="280px">
<p id="desc">This silver plated chain is a stunning accessory that will elevate any look .<br> Its delicate  width is perfect for layering or wearing alone, and the silver plating <br> adds a touch of sophistication and shine. Whether dressed up or dressed down, this <br> chain is a versatile piece that will complement any outfit. With its sturdy construction <br>and timeless design, this silver plated  chain is a must-have for anyone looking <br>to add a touch of elegance to their jewelry collection.<br><br>Available in sizes:<br> ▷ 45cm (3mm ONLY)<br>▷ 50cm (3mm, 7mm, 5mm ONLY)<br>▷ 55cm (5mm ONLY)</p>
<button onclick="purchase()"id="purchase">Buy 3mm</button>
<button onclick="purchase1()"id="purchase1">Buy 5mm</button>
<button onclick="purchase2()"id="purchase2">Buy 7mm</button>



<p id="stripe">All payments are handled through stripe.</p>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
  #ddlViewBy{
    margin-top: 500px;
    margin-left: 800px;
  }
    #i1{
        position: absolute;
        margin-left: 250px;
        margin-top: 50px;
        border: 10px solid #2c2c2c;
        border-radius: 22px;
        transition: all, 0.5s;
        padding: -20px;
    
    }
    #i1:hover{
        transform: scale(1.05);
    }
    #desc{
      position: absolute;
      left: 30%;
      margin-top: 75px;
      font: 1em sans-serif;
      word-wrap: inherit;
    }
    #purchase{
      position: absolute;
      margin-top: 440px;
      margin-left: 630px;
      border: none;
      border-radius: 9px;
      background-color: #436ba3;
      width: 150px;
      height: 40px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      
transition: all, 0.5s;

      
    }
    #purchase:hover{
      translate:1px -1px;
      border: none;
      
    }
    #purchase1{
      position: absolute;
      margin-top: 440px;
      margin-left: 800px;
      border: none;
      border-radius: 9px;
      background-color: #436ba3;
      width: 150px;
      height: 40px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      
transition: all, 0.5s;
    }
    #purchase2{
      position: absolute;
      margin-top: 440px;
      margin-left: 970px;
      border: none;
      border-radius: 9px;
      background-color: #436ba3;
      width: 150px;
      height: 40px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      
transition: all, 0.5s;
    }
    #purchase1:hover{
      translate:1px -1px;
      border: none;
      
    }
    #purchase2:hover{
      translate:1px -1px;
      border: none;
      
    }
    #stripe{
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      margin-top: 479px;
      margin-left: 620px;
      font-size: 10px;
    }
</style>
 


<div id="particles-js"></div>

<div id="particles-js"></div>



<div class="box">

  
</div>





</body>
</html>