<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/testing.css">
<link rel="icon "href="/imgs/diamond.png" type="image/icon type">
<title>Wadia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<img id="bg.jpg" src="bg.jpg" alt="">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@500&family=Manrope:wght@600&family=Nunito:wght@200&display=swap');
</style>
<body>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
<div id="navbar">
<img  class="logo" src="diamond.png" alt="">

  <a href="index.html">Home</a>
  
  <a href="contact.html">Contact</a>
</div>
<style>
  #navbar a{
    padding: 35px;
  }
</style>
<script>
  function dark(){
    const main = document.body;
    const styles = window.getComputedStyle(main);
    const image = styles.backgroundImage;
    const url = image.slice(5, -2);
    console.log(url)
    if(url=="https://wadia.info/imgs/bgdark.png" || url=="http://127.0.0.1:5500/imgs/bgdark.png"){
      var moon = document.getElementsByClassName(".fa-solid fa-moon fa-5x")
      moon.className = "fa-light fa-moon"
      document.body.style.backgroundImage="url('/imgs/bg.jpg')"
    } else if(url=="https://wadia.info/imgs/bg.jpg" || url=="http://127.0.0.1:5500/imgs/bg.jpg"){
      document.body.style.backgroundImage="url('/imgs/bgdark.png')"
    }else{
      console.log("error")
    }
    
  }
</script>
<style>
  @media screen and (max-width: 1700px) { 
    
  }
  .dark{
  
    background-color: none;
    border:none;
    background-color:transparent;
    outline:none;
    position: absolute;
    margin-top: 30px;
    
    background-image: url(moon.png) no-repeat;
    margin-left: 140px;
    cursor: pointer;
  }
  .fa-5x{
    font-size: 2em;
  }

</style>

  
  <h4 id="contact">Contact us<h4>
  <h5 id="email">contact@wadia.info</h5>
  
  <style>
  #contact{
    margin-top: -1000px;
    margin-left: 170px;
    
    opacity: 1;
    font-size: 20px;
    position:relative;
    font-family: sans-serif;
  }
  #email{
    margin-left: 140px;
    font-size: 20px;
    padding-bottom: 100px;
    font-family: sans-serif;
    opacity: 1;
    margin-top: 50px;
    position: relative;
  }

  .logo{
    width: 100px;
    float: left;
    margin-left: 300px;
    position: absolute;
  }
</style>

</script>
    
  </style>
  

</div>

<img id="l"src="Midlogo.png" alt="LOGO">
<style>
#l{
  position: relative;
  width: 200px;
  margin-top: -100px;
  margin-left: 130px;
  

  
}
</style>
 


<div id="particles-js"></div>

<div id="particles-js"></div>


<div id="text2"></div>
<div class="box">
<div id="footer">
  
</div>
</div>





</body>
</html>