<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/testing.css">
<link rel="icon "href="/imgs/diamond.png" type="image/icon type">
<title>Wadia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<img id="bg.jpg" src="bg.jpg" alt="">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@500&family=Manrope:wght@600&family=Nunito:wght@200&display=swap');
</style>
<body onload="widthcheck()">
  <head>
    <script>
      function widthcheck(){
      var width = window.screen.availWidth
      if(width <1000){
        location.replace('https://wadia.info/contactmobile.html')
      }
      }
    </script>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <script>
      function logoredirect(){
        location.replace("index.html")
      }
    </script>
<div id="navbar">
<img  class="logo" src="/imgs/diamond.png" alt="" onclick="logoredirect()">
<img class="logo2"src="/imgs/WadialogoV2white-AI.png" alt="" width="70px" onclick="logoredirect()">
  <a href="index.html">Home</a>

  <a href="contact.html">Contact</a>
</div>
<style>
  #navbar a{
    padding: 35px;
  }
</style>
<script>
  
</script>

  <h1 id="slogan">ELEGANCE, ELAVATED</h1>
  <h4 id="contact">Contact us<h4>
  <h5 id="email">contact@wadia.info</h5>
  <h3 id="sep5"></h3>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    #contact{
      margin-top: 500px;
      margin-left: 780px;
      opacity: 1;
      font-size: 70px;
      position:relative;
      font-family: 'Inter', sans-serif;
    }
    
    
    


    #email{
      margin-left: 770px;
      font-size: 40px;
      font-family: sans-serif;
      opacity: 1;
    }
  #slogan{
    margin-top: 150px;
    font-size: 30px;
    margin-left: 712px;
    width: 485px;
  }
  #slogan:hover{
    transform: scale(1.2);
  }
  
  </style>
  
    
  </style>
  

</div>

<img id="l"src="/imgs/Midlogo.png" alt="LOGO">
<style>
#l{
  position: absolute;
  width: 200px;
  margin-top: -550px;
  margin-left: 860px;
  transition: all,0.5s;
  
}
#l:hover{
  transform: scale(1.2);
}
#sep5{
  opacity: 1;
  width: 100%;
  border-bottom: solid;

}
</style>
 
<div id="socials">
  <h1>Socials</h1>
  <h3>Ticktock-wadiaofficial</h3>
  <h3>Instagram-wadiaofficial</h3>
  

</div>







</div>

<style>
  #socials{
    
    margin-left: 40px;
    font-family: sans-serif;
    margin-top: 25px;
    
    
    
  }
</style>




</body>
</html>