<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="imgs/diamond.png" type="image/icon type">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <title>Wadia</title>
</head>
<head>
<body onload="modelopen()">
   
    <div class="container">
        <div id = "logo">
        <a href="index.html"><img src="imgs/logo.ico" alt="Your browser doesn't support this image."></a>
    </div>
    
    <nav>
        
        <style>
          #index {
            text-decoration: underline;
          }
          
          
        </style>
        <script>
        console.log('v2.1')
        </script>
       
        <script>
 var PixelFind = window.innerWidth
 var PixelFind2 = window.outerHeight
 console.log("Pixels = " + PixelFind + "X" + PixelFind2)



        </script>

        <ul>
          <li id="extras"><a href="extras.html">Extras</a></li>
          <li id="index"><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
           <div class="toggleBox">
             <div class="toggle">
               <input type="checkbox" id="CHECKER" onclick="DisableParticles()">
               <label for="" class="onbtn" >on</label>
               <label for="" class="ofbtn">off</label>
               <script>
                 function DisableParticles() {
  
  var checkBox = document.getElementById("CHECKER");
  // Get the output text
  var text = document.getElementById("text");
  let el = document.querySelector("#particles-js")

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    console.log("Hiding Particles.js")
    el.style.visibility = "hidden"
  } else {
   console.log("Showing Particles.js")
    el.style.visibility = "visible"
  }
}
               </script>
             </div>
           </div>
        </ul>
    </nav>
    
</div>

  
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
 
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    margin-top: 300px;
    font-size: 20px;
    transition: 1s;
  }
  .modal-content p {
    font-size: 20px;
    margin-left: 6px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
   
  
    
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 10px;
  }
  </style>
  </head>
  <body>
  
  <h2>Modal Example</h2>
  
  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Open Modal</button>
  
  <!-- The Modal -->
  <div id="myModal" class="modal">
  
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>This website is in early development</h1>
      <p>Sorry for any errors.</p>
    </div>
  
  </div>
  
  <script>
    function noScroll() {
  window.scrollTo(0, 0);
}
    function modelopen() {
      setTimeout(function(){ modal.style.display = "block"; window.addEventListener('scroll', noScroll);}, 1900);
      
    }
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
    window.removeEventListener('scroll', noScroll);
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>






<div class="testbutton">
  <button id="testing" onclick="myFunction()">Click</button></div>
  <script>
    let el = document.querySelector("#particles-js")
    
  function myFunction() {
    var txt;
    if (confirm("Remove Particles?")) {
      txt = "You pressed OK!";
      console.log("confirmed")
      el.style.visibility = "hidden"
      
    
     

      
    } else {
      txt = "canceled";
      console.log(txt)
      el.style.visibility = "visible"
      
    }
    var txt = document.getElementById("demo")
  } 
    
  
  </script>
  


  <script>  src="https://cdn.jsdelivr.net/combine/npm/js-cookie@3.0.1/index.min.js,npm/js-cookie@3.0.1"</script>
  
  
  </head>
    
   
    


</div>
<div id="particles-js"></div>
<script src="particles.js"></script>
<script src="app.js"></script>




    
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
