<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/testing.css">
    <link rel="icon " href="/imgs/diamond.png" type="image/icon type">
    <meta name="description" content="Premium jewelry for you, WADIA Elegance, Elevated">
    </meta>
    
    <title>Wadia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <script src="https://kit.fontawesome.com/2aa3c3cef5.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@500&family=Manrope:wght@600&family=Nunito:wght@200&display=swap');
  </style>
  <body onload="widthcheck()">
    <head>
  <script src="/js/mobilewidthcheck.js"></script>

      
 
      <script src="/js/darkmode.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <script>
      function logoredirect() {
        location.replace("index.html")
      }
    </script>
    <div id="navbar">
      <img class="logo" src="/imgs/diamond.png" alt="" onclick="logoredirect()">
      <img class="logo2" src="/imgs/WadialogoV2white-AI.png" alt="" width="70px" onclick="logoredirect()">
      <a href="index.html">Home</a>
      <button onclick="dark()" class="dark">
        <i class="fa-solid fa-moon fa-5x"></i>
      </button>
      <a href="contact.html">Contact</a>
    </div>
    <h1 id="slogan">ELEGANCE, ELEVATED</h1>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

      #navbar a {
        font-weight: bolder;
        font-family: 'Raleway', sans-serif;
        padding: 35px;
      }
    </style>
    <div class="vl"></div>
    <div class="hl"></div>
    <div id="wrap">
      <div id="images">

        <img id="CHAIN1" src="/imgs/chain1.jpg" alt="CHAINPHOTO">
        <h1 id="P1">£24.99</h1>
        <button onclick="location.replace('chain1moreinfo.html')" class="mi1">More Information</button>
        <style>
          .mi1 {
            transition: all, 0.5s;
            
            cursor: pointer;
            padding-top: 500px;
            position: absolute;
            opacity: 0%;
            background-color: rgb(63, 63, 63);
            border-radius: 50px;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 170px;
            margin-top: 400px;
          }
        </style>
        <style>
          .dark {
            cursor: pointer;
            background-color: none;
            border: none;
            background-color: transparent;
            outline: none;
            position: absolute;
            margin-top: 30px;
            background-image: url(moon.png) no-repeat;
            margin-left: 140px;
            
          }

          .fa-5x {
            font-size: 2em;
          }
        </style>
        <h2 id="T1">Cuban Link Chain</h2>
        <p id="D1">This chain is plated with Sterling Silver <br> and maintains its shine in all conditions. <br>
          <br>Available in sizes: <br>▷ 45cm (3mm ONLY) <br>▷ 50cm (3mm, 7mm, 5mm ONLY) <br>▷ 55cm (5mm ONLY) <br>
        </p>
        <style>
          #images p {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
          }

          ;
        </style>
        
        <style>
          @media only screen and (max-width: 600px) {
            #images2 {
              position: absolute;
              transform: scale(0.5);
              padding-top: 820px;
              padding-left: -400px;
              margin-left: 1%;
              pointer-events: none;
            }

            #images2 p {
              opacity: 1;
              margin-left: 20px;
              margin-top: -888px;
              font-size: 23px;
            }

            #images {
              transform: scale(0.5);
              padding-top: 200px;
              margin-left: 1%;
              pointer-events: none;
            }

            #images p {
              position: absolute;
              opacity: 1;
              padding: 5000px;
              font-size: 500px;
              margin-left: 20px;
              font-size: 23px;
            }

            #T1 {
              float: right;
              color: black;
              font-size: 25px;
              position: absolute;
              opacity: 1;
              margin-top: -1000px;
              margin-left: 10px;
            }

            #T2 {
              margin-top: -420px;
            }

            #logo {
              height: 40px;
              width: 60px;
            }

            #navbar href {
              font-size: 5px;
            }
          }

          #T2 {
            margin-top: 230px;
          }

          #P2 {
            position: absolute;
            margin-left: 200px;
            margin-top: -290px;
            opacity: 0;
            transition: all, 0.5s;
          }

          #images2:hover h1 {
            opacity: 1;
          }
        </style>
      </div>
      <div id="middle">
        <img id="logomid" src="/imgs/Midlogo.png" alt="" width="500px">
      </div>
      <div id="images2">
        <img id="CHAIN2" src="/imgs/chain2.jpg" alt="CHAINPHOTO">
        <p id="D2">This twisted rope chain is Sterling Silver Plated <br> It is available is sizes: <br>▷ 40cm (2mm ONLY) <br>▷ <s>50cm</s> OUT OF STOCK <br>▷ <s>55cm</s> OUT OF STOCK <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </p>
        <h1 id="P2">£19.99</h1>
        <button onclick="location.replace('chain2moreinfo.html')" class="mi2">More Information</button>
        <style>
          .mi2 {
            transition: all, 0.5s;
            cursor: url(dot.svg), e-resize;
            padding-top: 500px;
            position: absolute;
            opacity: 0%;
            background-color: rgb(63, 63, 63);
            border-radius: 50px;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 170px;
            margin-top: 80px;
          }

          #images2:hover button {
            opacity: 0.7;
          }
        </style>
        <h2 id="T2">Twisted Rope Chain</h2>
      </div>
    </div>
    <div id="particles-js"></div>
    <div id="particles-js"></div>
    <h1 id="copy">Copyright @Wadia.info 2023</h1>
  </body>
</html>