<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon "href="/imgs/diamond.png" type="image/icon type">
    <link rel="stylesheet" href="/css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WADIA</title>
    <script src="https://kit.fontawesome.com/2aa3c3cef5.js" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <div id="nav1">
        <a href="#">Home</a>
        <a href="contact.html">Contact</a>
        <svg class="dark" onclick="dark()" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 16 16"><path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/></svg>

        <img id="logo" src="/imgs/diamond.png" alt="LOGO" width="50px">
    </nav>
</div>
    <script>
        function dark(){
          const main = document.body;
          const styles = window.getComputedStyle(main);
          const image = styles.backgroundImage;
          const url = image.slice(5, -2);
          console.log(url)
          if(url=="https://wadia.info/imgs/bgdark.png" || url=="http://127.0.0.1:5500/imgs/bgdark.png"){
            var moon = document.getElementsByClassName(".fa-solid fa-moon fa-5x")
            moon.className = "fa-light fa-moon"
            document.getElementById('d1').style.color = 'black'
            document.getElementById('d2').style.color = 'black'
            document.getElementById('p1').style.borderColor = '#333'
            document.getElementById('p2').style.borderColor = '#333'
            document.getElementById('price1').style.color = 'black'
            document.getElementById('purchase').style.borderColor = 'black'
            document.getElementById('purchase').style.backgroundColor = 'white'
            document.getElementById('purchase').style.color = 'black'
            document.getElementById('purchase1').style.borderColor = 'black'
            document.getElementById('purchase1').style.backgroundColor = 'white'
            document.getElementById('purchase1').style.color = 'black'
            document.getElementById('price2').style.color = 'black'
            document.getElementById('sep2').style.backgroundColor = 'black'
            document.getElementById('sep').style.backgroundColor = 'black'
            document.getElementById('nav1').style.backgroundColor = "white"
            document.getElementById("logo").src = "/imgs/diamond.png";
            const navtext = document.getElementById('nav1')
            const nodes = navtext.getElementsByTagName('a');
            for (let i = 0; i < nodes.length; i++) {
                nodes[i].style.color = "black";
}
            
            document.body.style.backgroundImage="url('/imgs/bg.jpg')"
          } else if(url=="https://wadia.info/imgs/bg.jpg" || url=="http://127.0.0.1:5500/imgs/bg.jpg"){
            document.getElementById('d1').style.color = 'white'
            document.body.style.backgroundImage="url('/imgs/bgdark.png')"
            document.getElementById('d2').style.color = 'white'
            document.getElementById('p1').style.borderColor = '#8c8a89'
            document.getElementById('p2').style.borderColor = '#8c8a89'
            document.getElementById('purchase').style.borderColor = 'white'
            document.getElementById('purchase').style.backgroundColor = 'black'
            document.getElementById('purchase').style.color = 'white'
            document.getElementById('purchase1').style.borderColor = 'white'
            document.getElementById('purchase1').style.backgroundColor = 'black'
            document.getElementById('purchase1').style.color = 'white'
            document.getElementById('price1').style.color = 'white'
            document.getElementById('price2').style.color = 'white'
            document.getElementById('sep2').style.backgroundColor = 'white'
            document.getElementById('sep').style.backgroundColor = 'white'
            document.getElementById('nav1').style.backgroundColor = "#333333"
            document.getElementById("logo").src = "/imgs/WadialogoV2white-AI.png";
            const navtext = document.getElementById('nav1')
            const nodes = navtext.getElementsByTagName('a');
            for (let i = 0; i < nodes.length; i++) {
                nodes[i].style.color = "white";
}
            
          }else{
            console.log("error")
          }
          
        }
      </script>
      <script>
        function purchase(){
          location.replace('https://buy.stripe.com/7sI8yZ5c41Clahq8wz')
        }
      </script>
      <script>
        function purchase1(){
          location.replace('https://buy.stripe.com/9AQbLb7kc4OxahqaEE')
        }
      </script>
      <script>
        function purchase2(){
          location.replace('https://buy.stripe.com/14k3eF8og2Gp1KUbIK')
        }
      </script>

      
      <style>
      
        .dark{
           height: 3em;
           width: 3em;
          background-color: none;
          border:none;
          background-color:transparent;
          outline:none;
          
          margin-top: 20px;
          
          
          
          cursor: pointer;
        }
        .fa-5x{
          font-size: 4em;
        }
        @media screen and (max-width: 500px) { 
            .dark{
                width: 2em;
                height: 2em;
                margin-left: 0px;
                margin-top: 28px;
            }
            #logo{
                width: 40px;
                margin-top: 10px;
            }
            #nav1{
                padding: 5px;
            }
            #nav1 a{
                font-size: 15px;
                padding: 20px;
                margin-top: 20px;
                
            }
        }
        
      </style>


    <div id="CHAIN1">
        
        
        <button onclick="purchase()"id="purchase">PURCHASE 3MM CUBAN</button>
        
    </div>
    <div id="sep"> <!-- Sep short for seperator, the line under the first chain--> 
        <h1>1</h1> <!-- header just so that the div will be able to have a color and editable in css, you wont see the "1" as the opacity is 0-->
    </div>
    <div id="CHAIN2">
        
        <button onclick="purchase1()"id="purchase1">PURCHASE 5MM CUBAN</button>
        <button onclick="purchase2()"id="purchase2">PURCHASE 7MM CUBAN</button>
    </div>
    <div id="sep2">
        <h1>1</h1>
        <style>
            #sep2 h1{
                opacity: 0;
            }
            #purchase{
      position: absolute;
      margin-top: 215px;
      
      border-radius: 9px;
      background-color: #ffffff;
      width: 200px;
      height: 50px;
      margin-left: -50px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      
transition: all, 0.5s;

      
    }
    #purchase1{
        
      position: absolute;
      margin-top: 250px;
      
      border-radius: 9px;
      background-color: #ffffff;
      width: 200px;
      height: 50px;
      margin-left:-50px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      
transition: all, 0.5s;

      
    }
    #purchase2{
        
        position: absolute;
        margin-top: 330px;
        
        border-radius: 9px;
        background-color: #ffffff;
        width: 200px;
        height: 50px;
        margin-left:-50px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        
  transition: all, 0.5s;
  
        
      }
      @media screen and (max-width: 400px) { 
      #purchase2{
        margin-left: 15px;
      }
      #purchase1{
        margin-left: 15px;
      }
      #purchase{
        margin-left: 15px;
      }
      
    }
    @media screen and (min-width: 1000px) { 
      #purchase2{
        margin-left: 50px;
      }
      #purchase1{
        margin-left: 50px;
      }
      #purchase{
        margin-left: 50px;
      }
      
    }
    @media screen and (min-width: 1100px) { 
      #purchase2{
        margin-left: 200px;
      }
      #purchase1{
        margin-left: 200px;
      }
      #purchase{
        margin-left: 200px;
      }
      
    }
    @media screen and (min-width: 1400px) { 
      #purchase2{
        margin-left: 300px;
      }
      #purchase1{
        margin-left: 300px;
      }
      #purchase{
        margin-left: 300px;
      }
      
    }
        </style>
    </div>
    <h1 id="copyright">Copyright © 2023 wadia.info</h1>
</body>
</html>